//Author: Mohammed N
// File name: DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //Logic got from K map
    //logic -- a = in*(~sel[1])*(~sel[0]) b = in*(~sel[1]).sel[0]
    //		c=in*(sel[1])*~sel[0]     d = in*sel[1]*sel[0]
    // Put your code here:
    Not (in = sel[0] , out = notsel0);
    Not (in = sel[1] , out = notsel1);
    And (a = in ,b = notsel1,out = anda1);
    And (a = in, b = sel[1], out = anda2);

    And (a = anda1 , b = notsel0 ,out = a);
    And (a = anda1 , b = sel[0] ,out = b);
    And (a = anda2 , b = notsel0 , out = c);
    And (a = anda2 , b = sel[0] , out = d);
}