//Author--Mohammed N
// File name: Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    //logic -- Mux(a,c) with sel1 will produce a on sel1 == 0 and c on sel1==1
    // similarly for Mux(b,d) again Mux of the output wil sel0 will give the desired chip
    // Put your code here:
    Mux16 (a=a,b=c,sel=sel[1],out=out1);
    Mux16 (a=b,b=d,sel=sel[1],out=out2);
    Mux16 (a=out1,b=out2,sel=sel[0],out=out);
}