//Author: Mohammed N
// File name: Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    //logic- when sel[2] == 0 (a,b,c,d) is enable when sel[2] == 1 -- (efgh) is enabled
    // Put your code here:
    Mux16 (a=a,b=e,sel=sel[2],out=mux1);
    Mux16 (a=b,b=f,sel=sel[2],out=mux2);
    Mux16 (a=c,b=g,sel=sel[2],out=mux3);
    Mux16 (a=d,b=h,sel=sel[2],out=mux4);
    Mux4Way16 (a=mux1,b=mux2,c=mux3,d=mux4,sel=sel[0..1],out=out);
    
}