// Author:Mohammed N
// File name: PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //increment the output
    Inc16(in=out2,out=incout);
    
    //Mux logic to select between various output based on the control bots
    Mux8Way16(a=out2,b=incout,c=in,d=in,e=false,f=false,g=false,h=false,sel[0]=inc,sel[1]=load,sel[2]=reset,out=out1);
    
    //Give the out to the register
    Register(in=out1,load=true,out=out,out=out2);
}
